# tnki

./: Dockerfile  Dockerfile-apm  Jenkinsfile  README-zh.md  README.md  build.gradle
docker-scripts/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tnki/core/: CoreApplication.java  CoreController.java  WebSecurityConfig.java
src/main/java/com/tnki/core/auth/: AuthApplicationService.java  AuthController.java  AuthErrorCode.java
src/main/java/com/tnki/core/auth/command/: LoginCommand.java  SignUpCommand.java
src/main/java/com/tnki/core/auth/exception/: UserAlreadyExistException.java
src/main/java/com/tnki/core/auth/model/: User.java
src/main/java/com/tnki/core/auth/repository/: UserRepository.java
src/main/java/com/tnki/core/auth/repository/impl/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tnki/core/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tnki/core/auth/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tnki/core/common/: MemoDateUtil.java  RESTConfiguration.java
src/main/java/com/tnki/core/memox/: MemoxApplicationService.java  MemoxController.java  MemoxErrorCode.java  README.md
src/main/java/com/tnki/core/memox/command/: CreateLearnItemCommand.java  LearnItemCommand.java
src/main/java/com/tnki/core/memox/exception/: DailyCheckInException.java  MemoQualityOutRangeException.java
src/main/java/com/tnki/core/memox/model/: DailyStatus.java  Memo.java  MemoDateUtil.java  MemoItem.java  MemoItemFactory.java  MemoLearningItem.java  PeriodicCalculator.java  PeriodicCalculatorImpl.java  SuperMemoX.java  UserDailyCheckInRecord.java  UserLearnSetting.java
src/main/java/com/tnki/core/memox/repository/: MemoItemRepository.java  MemoLearnItemRepository.java  MemoRepository.java  MemoUserSettingRepository.java  UserDailyCheckInRecordRepository.java
src/main/java/com/tnki/core/memox/repository/impl/: MemoItemRepositoryImpl.java  MemoLearnItemRepositoryImpl.java  MemoRepositoryImpl.java  MemoUserSettingRepositoryImpl.java  UserDailyCheckInRecordRepositoryImpl.java
src/main/java/com/tnki/core/memox/repository/mapper/: MyBatisMemoLearningItemMapper.java
src/main/java/com/tnki/core/share/exception/: AppException.java  ErrorCode.java
src/main/java/com/tnki/core/share/model/: BaseRepository.java
src/main/java/com/tnki/core/share/utils/: UuidGenerator.java
src/main/java/com/tnki/core/statistics/: StatisticsApplicationService.java  StatisticsController.java  StatisticsErrorCode.java
src/main/java/com/tnki/core/statistics/exception/: DailyStatisticsNotFoundException.java
src/main/java/com/tnki/core/statistics/model/: DailyStatistics.java
src/main/java/com/tnki/core/statistics/repository/: DailyStatisticsRepository.java
src/main/java/com/tnki/core/statistics/repository/impl/: DailyStatisticsRepositoryImpl.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/: README.md
src/main/resources/db/migration/: V1.10__Add_daily_statistics_table.sql  V1.11__Alter_statistics_date_column.sql  V1.1__Add_user_table.sql  V1.2__Add_user_learn_item_table.sql  V1.3__Add_user_learn_setting.sql  V1.4__Add_user_create_item_relation.sql  V1.5__Alter_user_learn_table_column_next_learn_date.sql  V1.6__Add_user_statistics_table.sql  V1.7__Add_user_daily_check_in_record_table.sql  V1.8__Alter_user_learn_table_column_next_learn_date.sql  V1.9__Add_user_learn_table_last_learn_column.sql  V1__Initial_table.sql  V1__Initial_version.sql
src/test/java/com/tnki/core/: CoreApplicationTests.java
src/test/java/com/tnki/core/auth/repository/impl/: UserRepositoryTest.java
src/test/java/com/tnki/core/memox/model/: PeriodicCalculatorImplTest.java  SuperMemoXTest.java
