server.port=3500

#logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never
server.servlet.session.timeout=30d

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tnki?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_bin&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

application.signup.disable=false