server.port=3500

#logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never
server.servlet.session.timeout=30d

spring.datasource.url=jdbc:mysql://${TNKI_MYSQL_HOST}:3306/tnki_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_bin&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${TNKI_MYSQL_USERNAME}
spring.datasource.password=${TNKI_MYSQL_PASSWORD}

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8